# Vectantic

./: .gitignore  LICENSE  README.md  Vectantic.sln  global.json
.github/workflows/: docs.yml  publish.yml
Vectantic.Core/: Vectantic.Core.csproj
Vectantic.Core/src/: AssemblyInfo.cs
Vectantic.Core/src/Internal/: VectanticCoreMarker.cs
Vectantic.Core/src/Internal/Download/: FileDownloader.cs  IFileDownloader.cs
Vectantic.Core/src/Internal/Extensions/: CoreServiceExtensions.cs
Vectantic.Core/src/Internal/Factories/: FileDownloaderFactory.cs
Vectantic.Core/src/Internal/Models/: ResolvedModel.cs
Vectantic.Core/src/Internal/Onnx/: IOnnxSession.cs  OnnxSession.cs
Vectantic.Core/src/Internal/Utilities/: StringGuard.cs  UriGuard.cs
Vectantic.Core/src/Public/Builders/: VectanticBuilder.cs
Vectantic.Core/src/Public/Configuration/: VectanticModelInfo.cs  VectanticOptions.cs
Vectantic.Core/src/Public/Exceptions/: VectanticDownloadException.cs  VectanticException.cs  VectanticInvalidConstructionException.cs  VectanticMathException.cs  VectanticModelException.cs
Vectantic.Core/src/Public/Interfaces/: IModelDownloader.cs
Vectantic.Core/src/Public/Models/: DownloadResult.cs  ResolvedModel.cs
Vectantic.Math/: Vectantic.Math.csproj
Vectantic.Math/src/Internal/Operations/: ManualOps.cs
Vectantic.Math/src/Internal/Utilities/: VectorGuard.cs
Vectantic.Math/src/Public/: EmbeddingMath.cs
Vectantic.Semantic/: Vectantic.Semantic.csproj
Vectantic.Semantic/src/Internal/Constants/: SemanticConstants.cs
Vectantic.Semantic/src/Internal/Download/: SemanticModelDownloader.cs
Vectantic.Semantic/src/Internal/Factories/: SemanticModelFactory.cs
Vectantic.Semantic/src/Internal/Models/: ResolvedSemanticModel.cs  TokenizerOutput.cs
Vectantic.Semantic/src/Internal/Pooling/: ClsPooling.cs  IPoolingStrategy.cs  MeanPooling.cs
Vectantic.Semantic/src/Internal/Services/: EmbeddingService.cs  SemanticSearchService.cs
Vectantic.Semantic/src/Internal/Tokenization/: ISemanticTokenizer.cs  WordPieceTokenizer.cs
Vectantic.Semantic/src/Internal/Utilities/: EmbeddingGuard.cs  SemanticExceptionHandler.cs
Vectantic.Semantic/src/Public/Builders/: PresetBuilder.cs
Vectantic.Semantic/src/Public/Configuration/: SemanticOptions.cs  VectanticPreset.cs
Vectantic.Semantic/src/Public/Entities/: Embedding.cs  SemanticMatch.cs  SemanticSearchResults.cs
Vectantic.Semantic/src/Public/Enums/: Pooling.cs  TokenizationType.cs
Vectantic.Semantic/src/Public/Exceptions/: VectanticPoolingException.cs  VectanticTokenizationException.cs
Vectantic.Semantic/src/Public/Extensions/: SemanticServiceExtension.cs
Vectantic.Semantic/src/Public/Services/: IEmbeddingService.cs  ISemanticSearchService.cs
Vectantic.Tests/: Vectantic.Tests.csproj
Vectantic.Tests/Math/: EmbeddingMathTests.cs
Vectantic.Tests/Math/Utilities/: VectorOps.cs
