<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Vectantic.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sebastian Delgado (JSebas-11)</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Description>Core infrastructure for the Vectantic SDK. Provides model downloading, ONNX session management, dependency injection wiring, and shared abstractions used by Vectantic feature modules.</Description>
    <PackageTags>vectantic;onnx;local-ai;embeddings;model-download;inference;dotnet;sdk;machine-learning;nlp</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JSebas-11/Vectantic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JSebas-11/Vectantic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.0" />
  </ItemGroup>

</Project>
